{
  "name": "admin",
  "version": "1.0.0",
  "description": "tales admin setup",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf build/",
    "build": "npx tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^8.12.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
